SECRET_KEY_JWT = "CHANGE-ME"
SECRET_KEY = "CHANGE-ME"

#1-True | 0-False
DEBUG="1"

# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados" 

# DATABASE_USER="usuario"
# DATABASE_PASSWORD="senha"
# DATABASE_HOST="localhost"
# DATABASE_PORTB="5432"

EMAIL_HOST_USER=meuemail@gmail.com
EMAIL_HOST_PASSWORD=minhasenhaemail